<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ECECEC">
    
    <RelativeLayout  
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#222222">

        <TextView
            android:id="@+id/text_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Gönder"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#CB1128"
            android:textStyle="bold"
            android:layout_marginRight="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >

        <TextView
            android:id="@+id/ad_soyad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Ad Soyad:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp" 
            android:textColor="#000000"
            android:maxLength="25"/>

        <EditText
            android:id="@+id/edittext_ad_soyad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ad_soyad"
            android:background="@null"
            android:ems="10" 
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:maxLength="30"
            android:nextFocusDown="@+id/edittext_mail"
            android:maxLines="2"/>

    </RelativeLayout>
    
    <View android:id="@+id/seperator"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#2C2C2C"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1" >
        
        <TextView
            android:id="@+id/mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Mail:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="10dp"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edittext_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/mail"
            android:background="@null"
            android:ems="10"
            android:maxLength="40"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:nextFocusDown="@+id/message_content"
            android:maxLines="2"
            android:singleLine="true"/>

    </RelativeLayout>
    
     <View android:id="@+id/seperator2"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#2C2C2C"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" >

        <EditText
            android:id="@+id/message_content"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:gravity="left"
            android:maxLength="400"/>

    </RelativeLayout>

</LinearLayout>
